[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/LevelSelectIcon.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scripts/LevelSelect.gd" type="Script" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

////////////////////////////////////////////////////////////////////////////////
//
// Created by Matthew Arcus, 2018
// Wythoff construction for dual snub quadrille tessellation
//
// Fold down to square fundamental region. Draw lines to \"Wythoff point\".
// Keep track of folding for consistent coloring.
//
// Now with extra colors:
// 'c' changes color scheme to one per tile type
// 'r' shows fundamental region
//
////////////////////////////////////////////////////////////////////////////////

const float PI = 3.141592654;
const float TWOPI = 2.0*PI;

vec2 perp(vec2 r) {
  return vec2(-r.y,r.x);
}

int imod(int n, int m) {
  int k = n - n/m*m;
  if (k < 0) return k+m;
  else return k;
}

const int CHAR_C = 67;
const int CHAR_R = 82;
const int CHAR_S = 83;
const int CHAR_Z = 90;


vec3 getcol0(ivec2 s) {
  int i = 2*imod(s.x,2)+imod(s.y,2);
  if (i == 0) return vec3(1,0,0);
  if (i == 1) return vec3(0,1,0);
  if (i == 2) return vec3(0,0,1);
  if (i == 3) return vec3(1,1,0);
  if (i == 4) return vec3(1,0,1);
  if (i == 5) return vec3(0,1,1);
  if (i == 6) return vec3(1,1,1);
  return vec3(1,1,1);
}

vec3 getcol1(ivec2 s) {
  // https://iquilezles.org/articles/palettes
  float t = 0.1*TIME + 0.1*0.618*float(s.x+s.y);
  vec3 a = vec3(0.4);
  vec3 b = vec3(0.6);
  vec3 c = vec3(1,1,1);
  vec3 d = vec3(0,0.33,0.67);
  vec3 col = a + b*cos(TWOPI*(c*t+d));
  return col;
}

vec3 getcol(ivec2 s) {
  return getcol1(s);
}

// segment function by FabriceNeyret2
float segment(vec2 p, vec2 a, vec2 b) {
  vec2 pa = p - a;
  vec2 ba = b - a;
  float h = clamp(dot(pa, ba) / dot(ba, ba), 0.0, 1.0);
  float d = length(pa - ba * h);
  return d;
}

ivec2 nextcell(ivec2 s, int q) {
  q = imod(q,4);
  if (q == 0) s.x++;
  else if (q == 1) s.y--;
  else if (q == 2) s.x--;
  else if (q == 3) s.y++;
  return s;
}

void fragment() {
	vec2 iResolution = 1./SCREEN_PIXEL_SIZE;
	
  float scale = 3.3;
  float lwidth = 0.025;
  // Half the width of the AA line edge
  float awidth = 1.5*scale/iResolution.y;
  vec2 q,p = (2.0*FRAGCOORD.xy-iResolution.xy)/iResolution.y;
  q = mod(0.3*TIME*vec2(1,1.618),2.0);
  q = min(q,2.0-q);
  p *= scale;
  ivec2 s = ivec2(floor(p));
  p = mod(p,2.0)-1.0; // Fold down to ±1 square
  int parity = int((p.y < 0.0) != (p.x < 0.0)); // Reflection?
  int quad = 2*int(p.x < 0.0) + parity; // Quadrant
  p = abs(p);
  if (parity != 0) p.xy = p.yx;
  // Lines from triangle vertices to Wythoff point
  float d = 1e8;
  d = min(d,segment(p,vec2(0,0),q));
  d = min(d,segment(p,vec2(1,0),q));
  d = min(d,segment(p,vec2(1,1),q));
  d = min(d,segment(p,vec2(-q.y,q.x),vec2(q.y,-q.x)));
  d = min(d,segment(p,vec2(-q.y,q.x),vec2(q.y,2.0-q.x)));
  d = min(d,segment(p,vec2(2.0-q.y,q.x),vec2(q.y,2.0-q.x)));
  // Color - what side of the lines are we?
  float a = dot(p-q,perp(vec2(0,0)-q));
  float b = dot(p-q,perp(vec2(1,0)-q));
  float c = dot(p-q,perp(vec2(1,1)-q));
  bool unit = s == ivec2(0);
  if (b > 0.0) {
    if (c < 0.0) s = nextcell(s,quad);
  } else {
    if (a > 0.0) s = nextcell(s,quad+1);
  }
  vec3 col = vec3(1.);
  col = mix(col,vec3(1),0.1);
  col *= 0.75;
  col = mix(vec3(0),col,smoothstep(lwidth-awidth,lwidth+awidth,d));

  COLOR = vec4(1.0-sqrt(col),1.0);
}
"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="LevelSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 50.0
margin_top = 162.0
margin_right = 1870.0
margin_bottom = 1030.0
color = Color( 0, 0, 0, 0.439216 )

[node name="GridContainer" type="GridContainer" parent="ColorRect"]
margin_left = 30.0
margin_right = 1790.0
margin_bottom = 868.0
size_flags_horizontal = 5
size_flags_vertical = 5
columns = 9

[node name="LevelSelectIcon1" parent="ColorRect/GridContainer" instance=ExtResource( 1 )]
visible = false
size_flags_vertical = 0

[node name="LevelSelectIcon2" parent="ColorRect/GridContainer" instance=ExtResource( 1 )]
visible = false
margin_left = 186.0
margin_right = 368.0
size_flags_vertical = 0

[node name="LevelSelectIcon3" parent="ColorRect/GridContainer" instance=ExtResource( 1 )]
visible = false
margin_left = 372.0
margin_right = 554.0
size_flags_vertical = 0

[node name="LevelSelectIcon4" parent="ColorRect/GridContainer" instance=ExtResource( 1 )]
visible = false
margin_left = 558.0
margin_right = 740.0
size_flags_vertical = 0

[node name="LevelSelectIcon5" parent="ColorRect/GridContainer" instance=ExtResource( 1 )]
visible = false
margin_left = 744.0
margin_right = 926.0
size_flags_vertical = 0

[node name="LevelSelectIcon6" parent="ColorRect/GridContainer" instance=ExtResource( 1 )]
visible = false
margin_left = 930.0
margin_right = 1112.0
size_flags_vertical = 0

[node name="LevelSelectIcon7" parent="ColorRect/GridContainer" instance=ExtResource( 1 )]
visible = false
margin_left = 1116.0
margin_right = 1298.0
size_flags_vertical = 0

[node name="LevelSelectIcon8" parent="ColorRect/GridContainer" instance=ExtResource( 1 )]
visible = false
margin_left = 1302.0
margin_right = 1484.0
size_flags_vertical = 0

[node name="LevelSelectIcon9" parent="ColorRect/GridContainer" instance=ExtResource( 1 )]
visible = false
margin_left = 1488.0
margin_right = 1670.0
size_flags_vertical = 0

[node name="LevelSelectIcon10" parent="ColorRect/GridContainer" instance=ExtResource( 1 )]
visible = false
margin_top = 186.0
margin_bottom = 368.0
size_flags_vertical = 0

[node name="LevelSelectIcon11" parent="ColorRect/GridContainer" instance=ExtResource( 1 )]
visible = false
margin_left = 186.0
margin_top = 186.0
margin_right = 368.0
margin_bottom = 368.0
size_flags_vertical = 0

[node name="LevelSelectIcon12" parent="ColorRect/GridContainer" instance=ExtResource( 1 )]
visible = false
margin_left = 372.0
margin_top = 186.0
margin_right = 554.0
margin_bottom = 368.0
size_flags_vertical = 0

[node name="LevelSelectIcon13" parent="ColorRect/GridContainer" instance=ExtResource( 1 )]
visible = false
margin_left = 558.0
margin_top = 186.0
margin_right = 740.0
margin_bottom = 368.0
size_flags_vertical = 0

[node name="LevelSelectIcon14" parent="ColorRect/GridContainer" instance=ExtResource( 1 )]
visible = false
margin_left = 744.0
margin_top = 186.0
margin_right = 926.0
margin_bottom = 368.0
size_flags_vertical = 0

[node name="LevelSelectIcon15" parent="ColorRect/GridContainer" instance=ExtResource( 1 )]
visible = false
margin_left = 930.0
margin_top = 186.0
margin_right = 1112.0
margin_bottom = 368.0
size_flags_vertical = 0

[node name="LevelSelectIcon16" parent="ColorRect/GridContainer" instance=ExtResource( 1 )]
visible = false
margin_left = 1116.0
margin_top = 186.0
margin_right = 1298.0
margin_bottom = 368.0
size_flags_vertical = 0

[node name="LevelSelectIcon17" parent="ColorRect/GridContainer" instance=ExtResource( 1 )]
visible = false
margin_left = 1302.0
margin_top = 186.0
margin_right = 1484.0
margin_bottom = 368.0
size_flags_vertical = 0

[node name="LevelSelectIcon18" parent="ColorRect/GridContainer" instance=ExtResource( 1 )]
visible = false
margin_left = 1488.0
margin_top = 186.0
margin_right = 1670.0
margin_bottom = 368.0
size_flags_vertical = 0

[node name="LevelSelectIcon19" parent="ColorRect/GridContainer" instance=ExtResource( 1 )]
visible = false
margin_top = 372.0
margin_bottom = 554.0
size_flags_vertical = 0

[node name="LevelSelectIcon20" parent="ColorRect/GridContainer" instance=ExtResource( 1 )]
visible = false
margin_left = 186.0
margin_top = 372.0
margin_right = 368.0
margin_bottom = 554.0
size_flags_vertical = 0

[node name="CanvasLayer" type="ParallaxBackground" parent="."]
layer = -1

[node name="ParallaxLayer" type="ParallaxLayer" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0.137255 )
motion_mirroring = Vector2( 1980, 1080 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/ParallaxLayer"]
modulate = Color( 0.862745, 0.870588, 0.964706, 0.0823529 )
material = SubResource( 2 )
position = Vector2( 960, 520 )
scale = Vector2( 31, 17 )
texture = ExtResource( 2 )
