; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "CodeNode",
"language": "GDScript",
"path": "res://Scripts/CodeNode.gd"
}, {
"base": "Resource",
"class": "Connection",
"language": "GDScript",
"path": "res://Scripts/ConnectionInfo.gd"
}, {
"base": "Path2D",
"class": "ConnectorLine",
"language": "GDScript",
"path": "res://Scripts/ConnectorLine.gd"
}, {
"base": "Node2D",
"class": "Main",
"language": "GDScript",
"path": "res://Scripts/Main.gd"
}, {
"base": "VSplitContainer",
"class": "Options",
"language": "GDScript",
"path": "res://Scripts/Options.gd"
}, {
"base": "Path2D",
"class": "SmoothPath",
"language": "GDScript",
"path": "res://Scripts/SmoothPath.gd"
} ]
_global_script_class_icons={
"CodeNode": "",
"Connection": "",
"ConnectorLine": "",
"Main": "",
"Options": "",
"SmoothPath": ""
}

[application]

config/name="ProgrammingGame"
run/main_scene="res://Scenes/MainMenu.tscn"
boot_splash/bg_color=Color( 0.160784, 0.160784, 0.160784, 1 )
config/icon="res://icon.png"

[autoload]

Globals="*res://Scripts/Globals.gd"
GlobalAudioStream="*res://Scripts/AudioStream.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/fullscreen=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_reset={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":77,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.137255, 0.137255, 0.141176, 1 )
environment/default_environment="res://default_env.tres"
