[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/BlockTexture.png" type="Texture" id=1]
[ext_resource path="res://Scripts/CodeNode.gd" type="Script" id=2]
[ext_resource path="res://Assets/Arrow.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Arrow.gd" type="Script" id=4]
[ext_resource path="res://Assets/Lock.png" type="Texture" id=5]
[ext_resource path="res://Assets/BlockBorder.png" type="Texture" id=6]
[ext_resource path="res://Assets/fonts/Neon Zone/Neon Zone Italic.otf" type="DynamicFontData" id=7]
[ext_resource path="res://Assets/fonts/Neon Zone/Neon Zone.otf" type="DynamicFontData" id=8]
[ext_resource path="res://Assets/Scraping Brick_bentu.mp3" type="AudioStream" id=9]

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="Theme" id=7]
VScrollBar/styles/scroll = SubResource( 8 )

[sub_resource type="DynamicFont" id=6]
size = 27
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 86, 86 )
margin_left = 5.7
margin_right = 7.6
margin_top = 7.6
margin_bottom = 6.65
modulate_color = Color( 0.713726, 0.713726, 0.713726, 1 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 7 )

[node name="CodeNode" type="Control" groups=["CodeNode"]]
margin_left = 1.0
margin_top = -1.0
margin_right = 1.0
margin_bottom = -1.0
mouse_filter = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="NinePatchRect" parent="."]
modulate = Color( 0.329412, 0.117647, 0.117647, 1 )
light_mask = 0
margin_right = 160.0
margin_bottom = 240.0
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 85.9892, 84.9772 )
patch_margin_left = 32
patch_margin_top = 44
patch_margin_right = 48
patch_margin_bottom = 38

[node name="OutArrow1" type="TextureRect" parent="."]
margin_left = 142.0
margin_top = 72.0
margin_right = 164.0
margin_bottom = 100.0
texture = ExtResource( 3 )
stretch_mode = 4
script = ExtResource( 4 )

[node name="InArrow1" type="TextureRect" parent="."]
margin_left = -4.0
margin_top = 72.0
margin_right = 18.0
margin_bottom = 100.0
texture = ExtResource( 3 )
stretch_mode = 4
script = ExtResource( 4 )

[node name="Label" type="RichTextLabel" parent="."]
margin_left = 13.0
margin_top = 16.0
margin_right = 115.0
margin_bottom = 65.0
mouse_filter = 1
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = SubResource( 5 )
text = "Position"

[node name="TextEdit" type="TextEdit" parent="."]
visible = false
margin_left = 30.0
margin_top = 59.0
margin_right = 130.0
margin_bottom = 115.0
mouse_filter = 1
theme = SubResource( 7 )
custom_fonts/font = SubResource( 6 )
custom_styles/normal = SubResource( 3 )
context_menu_enabled = false
shortcut_keys_enabled = false
virtual_keyboard_enabled = false
selecting_enabled = false

[node name="ColorRect" type="ColorRect" parent="TextEdit"]
margin_right = 100.0
margin_bottom = 56.0
mouse_filter = 2
color = Color( 0.478431, 0.478431, 0.756863, 0.160784 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="HelpLabel" type="RichTextLabel" parent="."]
visible = false
margin_left = -51.0
margin_top = -131.0
margin_right = 187.0
margin_bottom = 14.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true

[node name="ColorRect" type="ColorRect" parent="HelpLabel"]
show_behind_parent = true
margin_left = -6.0
margin_top = -7.0
margin_right = 244.0
margin_bottom = 151.0
color = Color( 0.0392157, 0.0392157, 0.0392157, 0.290196 )

[node name="Scrape" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -11.261
pitch_scale = 1.2

[node name="Lock" type="TextureRect" parent="."]
visible = false
margin_left = 120.0
margin_top = 8.0
margin_right = 160.0
margin_bottom = 48.0
texture = ExtResource( 5 )

[connection signal="focus_entered" from="TextEdit" to="." method="_on_TextEdit_focus_entered"]
