[gd_scene load_steps=3 format=2]

[ext_resource path="res://CodeNodes/CodeNode.tscn" type="PackedScene" id=1]
[ext_resource path="res://CodeNodes/Scripts/Constant.gd" type="Script" id=2]

[node name="Constant" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
modulate = Color( 0.145098, 0.427451, 0.494118, 1 )
margin_bottom = 160.0

[node name="InArrow1" parent="." index="2"]
visible = false

[node name="Label" parent="." index="3"]
text = "Enter Number:"

[node name="TextEdit" parent="." index="4"]
visible = true
