[gd_scene load_steps=5 format=2]

[ext_resource path="res://CodeNodes/CodeNode.tscn" type="PackedScene" id=1]
[ext_resource path="res://CodeNodes/Scripts/Constant.gd" type="Script" id=2]
[ext_resource path="res://Assets/BlockBorder.png" type="Texture" id=3]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 86, 86 )
margin_left = 5.7
margin_right = 7.6
margin_top = 7.6
margin_bottom = 6.65
modulate_color = Color( 0.713726, 0.713726, 0.713726, 1 )

[node name="Constant" instance=ExtResource( 1 )]
script = ExtResource( 2 )
set_value = 99.0

[node name="Sprite" parent="." index="0"]
modulate = Color( 0.145098, 0.427451, 0.494118, 1 )
margin_bottom = 160.0

[node name="InArrow1" parent="." index="2"]
visible = false

[node name="Label" parent="." index="3"]
text = "Constant:"

[node name="TextEdit" parent="." index="4"]
visible = true
custom_styles/normal = SubResource( 1 )
selecting_enabled = false

[connection signal="text_changed" from="TextEdit" to="." method="_on_TextEdit_text_changed"]
