[gd_scene load_steps=6 format=2]

[ext_resource path="res://CodeNodes/CodeNode.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Arrow.gd" type="Script" id=2]
[ext_resource path="res://Assets/Arrow.png" type="Texture" id=3]
[ext_resource path="res://CodeNodes/Scripts/OrGate.gd" type="Script" id=4]
[ext_resource path="res://Assets/OrGate.png" type="Texture" id=5]

[node name="OrGate" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="." index="0"]
modulate = Color( 0.486275, 0.117647, 0.117647, 1 )
margin_top = 40.0
margin_right = 160.0
margin_bottom = 200.0
texture = ExtResource( 5 )

[node name="Sprite" parent="." index="1"]
visible = false

[node name="OutArrow1" parent="." index="2"]
modulate = Color( 0.118963, 0.112579, 0.929688, 1 )
margin_left = 114.0
margin_top = 111.0
margin_right = 136.0
margin_bottom = 139.0
color = 3

[node name="InArrow1" parent="." index="3"]
modulate = Color( 0.118963, 0.112579, 0.929688, 1 )
margin_left = 20.0
margin_top = 73.0
margin_right = 42.0
margin_bottom = 101.0
color = 3

[node name="InArrow2" type="TextureRect" parent="." index="4"]
modulate = Color( 0.118963, 0.112579, 0.929688, 1 )
margin_left = 22.0
margin_top = 149.0
margin_right = 44.0
margin_bottom = 177.0
texture = ExtResource( 3 )
stretch_mode = 4
script = ExtResource( 2 )
color = 3

[node name="Label" parent="." index="5"]
margin_left = 27.0
margin_top = 113.0
margin_right = 128.0
margin_bottom = 169.0
bbcode_enabled = true
bbcode_text = "[center]Or"
text = "Or"
