[gd_scene load_steps=3 format=2]

[ext_resource path="res://CodeNodes/Scripts/PositionGet.gd" type="Script" id=1]
[ext_resource path="res://CodeNodes/PositionSet.tscn" type="PackedScene" id=2]

[node name="PositionGet" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="OutArrow1" parent="." index="1"]
visible = true

[node name="InArrow1" parent="." index="2"]
visible = false

[node name="TextEdit" parent="." index="4"]
text = "2"

[node name="ColorRect" parent="TextEdit" index="6"]
modulate = Color( 0.121569, 0.12549, 0.407843, 1 )

[node name="x1" parent="." index="6"]
visible = false

[node name="x2" parent="." index="7"]
visible = true
