[gd_scene load_steps=3 format=2]

[ext_resource path="res://CodeNodes/Scripts/PositionSet.gd" type="Script" id=1]
[ext_resource path="res://CodeNodes/CodeNode.tscn" type="PackedScene" id=2]

[node name="PositionSet" groups=["Setter"] instance=ExtResource( 2 )]
script = ExtResource( 1 )
type = 0
line = NodePath("")

[node name="Sprite" parent="." index="0"]
margin_bottom = 160.0

[node name="OutArrow1" parent="." index="1"]
visible = false
modulate = Color( 0.177762, 0.867188, 0.057587, 1 )
color = 1

[node name="InArrow1" parent="." index="2"]
modulate = Color( 0.177762, 0.867188, 0.057587, 1 )
color = 1

[node name="x1" type="Label" parent="." index="6"]
margin_left = 14.0
margin_top = 80.0
margin_right = 54.0
margin_bottom = 94.0
text = "in"

[node name="x2" type="Label" parent="." index="7"]
visible = false
margin_left = 105.0
margin_top = 80.0
margin_right = 145.0
margin_bottom = 94.0
text = "out"
align = 2

[node name="Position" type="Label" parent="." index="9"]
margin_left = 5.0
margin_top = 20.0
margin_right = 154.0
margin_bottom = 155.0
text = "(1,1)"
align = 1
valign = 1
