[gd_scene load_steps=3 format=2]

[ext_resource path="res://CodeNodes/CodeNode.tscn" type="PackedScene" id=2]
[ext_resource path="res://CodeNodes/Scripts/Scale.gd" type="Script" id=3]

[node name="ScaleSet" groups=["Setter"] instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
modulate = Color( 0.0980392, 0.6, 0.65098, 1 )
margin_bottom = 160.0

[node name="OutArrow1" parent="." index="1"]
visible = false

[node name="InArrow1" parent="." index="2"]
modulate = Color( 0.177762, 0.867188, 0.057587, 1 )
color = 1

[node name="Label" parent="." index="3"]
text = "Scale"

[node name="x1" type="Label" parent="." index="6"]
margin_left = 14.0
margin_top = 80.0
margin_right = 54.0
margin_bottom = 94.0
text = "in"

[node name="x2" type="Label" parent="." index="7"]
visible = false
margin_left = 100.0
margin_top = 80.0
margin_right = 145.0
margin_bottom = 94.0
text = "out"
align = 2
