[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Main.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Level2.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Pointer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Level2Code.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Block.tscn" type="PackedScene" id=7]

[node name="Level2" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Tiling" parent="." index="0"]
margin_left = -4640.0
margin_top = -3520.0
margin_right = 6917.0
margin_bottom = 4555.0

[node name="Level2Code" parent="CanvasLayer/HSplitContainer/MarginContainer/ViewportContainer/Viewport" index="0" instance=ExtResource( 4 )]

[node name="Block" parent="." index="10" instance=ExtResource( 7 )]

[node name="Pointer" parent="." index="11" instance=ExtResource( 3 )]
position = Vector2( 320, -240 )
