[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Main.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Level10Code.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Level10.gd" type="Script" id=3]

[node name="Level10" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Level10Code" parent="CanvasLayer/HSplitContainer/MarginContainer/ViewportContainer/Viewport" index="0" instance=ExtResource( 2 )]

[node name="Polygon2D" parent="CanvasLayer/StartButton" index="0"]
color = Color( 0.121569, 0.592157, 0.152941, 0.72549 )
