[gd_scene load_steps=6 format=2]

[ext_resource path="res://CodeNodes/Constant.tscn" type="PackedScene" id=1]
[ext_resource path="res://CodeNodes/Vector2Constructor.tscn" type="PackedScene" id=2]
[ext_resource path="res://CodeNodes/PositionSet.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/CodePicker.tscn" type="PackedScene" id=4]
[ext_resource path="res://CodeNodes/Time.tscn" type="PackedScene" id=5]

[node name="Level4Code" instance=ExtResource( 4 )]

[node name="Time" parent="." index="3" instance=ExtResource( 5 )]
margin_left = 80.0
margin_top = 160.0
margin_right = 80.0
margin_bottom = 160.0

[node name="Vector2Constructor" parent="." index="4" instance=ExtResource( 2 )]
margin_left = 400.0
margin_top = 240.0
margin_right = 400.0
margin_bottom = 240.0

[node name="PositionSet" parent="." index="5" instance=ExtResource( 3 )]
margin_left = 720.0
margin_top = 240.0
margin_right = 720.0
margin_bottom = 240.0

[node name="Constant" parent="." index="6" instance=ExtResource( 1 )]
margin_left = 80.0
margin_top = 400.0
margin_right = 80.0
margin_bottom = 400.0
